// Panel Configuration File
// Boeing 787-9

[VARIATION]
override_base_container = 0

[VCockpit01]
size_mm=1920,1425
pixel_size=1920,1425
texture=PFD
htmlgauge00=Airliners/HSB787_9/PFD/HSB789_PFD.html, 0,0,1920,1425

[VCockpit02]
size_mm=1920,1425
pixel_size=1920,1425
texture=MFD_1
htmlgauge00=Airliners/HSB787_9/MFD/HSB789_MFD.RR.html?Index=1, 0,0,1920,1425

[VCockpit03]
size_mm=1920,1425
pixel_size=1920,1425
texture=MFD_2
htmlgauge00=Airliners/HSB787_9/MFD/HSB789_MFD.RR.html?Index=2, 0,0,1920,1425

[VCockpit04]
size_mm=1946,1580
pixel_size=1946,1580
texture=MFD_3
htmlgauge00=Airliners/HSB787_9/MFD/HSB789_MFD.RR.html?Index=3, 0,0,1946,1580

[VCockpit06]
size_mm=512,204
pixel_size=512,204
texture=FCU_IAS
htmlgauge00=Airliners/HSB787_9/MCP/HSB789_MCP.html?Index=1,	0,0, 512, 204

[VCockpit07]
size_mm=512,204
pixel_size=512,204
texture=FCU_HDG
htmlgauge00=Airliners/HSB787_9/MCP/HSB789_MCP.html?Index=2,	0,0, 512, 204

[VCockpit08]
size_mm=512,102
pixel_size=512,102
texture=FCU_VSPEED
htmlgauge00=Airliners/HSB787_9/MCP/HSB789_MCP.html?Index=3,	0,0, 512, 102

[VCockpit09]
size_mm=512,204
pixel_size=512,204
texture=FCU_ALT
htmlgauge00=Airliners/HSB787_9/ALT/HSB787_9_ALT.html,	0,0, 512, 204

[VCockpit13]
size_mm=1600,1280
pixel_size=1600,1280
texture=HUD
hud=2, 0.0, 4.45, 37.5, 30
htmlgauge00=Airliners/HSB787_9/HUD/HSB789_HUD.html, 0,0,1600,1280

;[VCockpit14]
;size_mm=768,1024
;pixel_size=768,1024
;texture=Touchpad
;htmlgauge00=Airliners/HSB787_9/EFB/HSB789_EFB.RR.html, 0,0,768,1024


//panel.RR: Del Reg,Wing

[VPainting01]
size_mm				= 2048,512
texture				= RegistrationNumber
location 			= exterior
painting00=Registration/Registration.html?font_color=0x00000000,	0, 0, 2048, 512

[VPainting02]
size_mm				= 2048,512
texture				= RegistrationNumber2
location 			= exterior
painting00=Registration/Registration.html?font_color=0x00000000,	0, 0, 2048, 512