[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) HorizonSim House" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\soundGE" ; sound folder
texture = "HorizonSimGE" ; texture folder
ui_variation = "HorizonSim House Livery" ; e.g. World Air, IFR Panel
atc_id = "HR-SIM" ; tail number
atc_airline = "HorizonSim" ; airline name
icao_airline = "HSM" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user